:root {
  --background-color: rgb(214, 28, 28);
  --font-color: white;
  --footer-color: grey;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: "Roboto", serif;
}
/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
}
nav img {
  width: 130px;
  padding: 10px;
}
nav a {
  background-color: var(--background-color);
  color: var(--font-color);
  padding: 5px;
  border: none;
  text-decoration: none;
  margin: 15px;
  font-size: 15px;
}

/* HERO SECTION */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgb(0, 0, 0)),
    url(./img/background.jpg);
  height: calc(100vh - 59px);
  background-size: cover;
  transition: 0.5s;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-text {
  max-width: 450px;
  color: var(--font-color);
}
.hero-text h1 {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 5px;
}
.hero-paragraph {
  font-size: 22px;
  padding-bottom: 5px;
}
.hero-paragraph2 {
  font-size: 13px;
  padding-bottom: 10px;
}

.hero-form {
  width: 100%;
  max-width: 450px;
  padding: 1rem;
}

.hero-form form {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.email-adress {
  flex: 3;
  padding: 5px;
  font-size: 12px;
  background-color: black;
  border: 1px solid white;
  color: white;
}

.submit-btn {
  flex: 1;
  padding: 10px;
  font-size: 12px;
  background-color: var(--background-color);
  color: var(--font-color);
  border: none;
}

/* SECOND SECTION */

.img-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.img-section a {
  background-color: var(--background-color);
  color: var(--font-color);
  padding: 5px;
  border: none;
  text-decoration: none;
  margin: 15px;
  font-size: 15px;
}
.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.img-container img {
  width: 200px;
}
.img-container img:hover {
  transform: scale(1.1);
}
button {
  background-color: var(--background-color);
  color: var(--font-color);
  padding: 5px 10px;
  border: none;
  margin-bottom: 30px;
}
/* FOOTER */

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 0;
}

.footer-column {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-column a {
  color: var(--footer-color);
  font-size: 12px;
}

@media (max-width: 489px) {
  .footer-container {
    gap: 10px;
  }
}

/* SCROLL ICON */
.scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--background-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3 ease;
}

.scroll-top.visible {
  opacity: 1;
  pointer-events: auto;
}
